<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />

        
        <script src="js/bootstrap.bundle.js"></script> 
    </head>
    <body>
        <nav class="navbar bg-info navbar-light navbar-expand-sm">
            <div class="container">
                <a class="navbar-brand" href="">MyKart.com</a>
                <button data-bs-toggle="collapse" data-bs-target="#menu" class="navbar-toggler">
                    <!-- <i class="fa fa-cog"></i> -->
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-dark" style="height: 400px; background-image: url('images/slider.jpg'); background-repeat: no-repeat; background-size: 100% 100%;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="mt-5 text-light display-1">Best Shopping Website in India</h1>
                        <p class="text-light">orem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ut vero unde voluptatibus consequuntur quas assumenda fugit dolo... <button data-bs-toggle="modal" data-bs-target="#more" class="btn btn-light btn-sm">More</button></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal" id="more">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>More Information</h3>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod sequi doloremque eos corporis totam in quos voluptas suscipit ab illo atque deleniti quia quae dolores ipsam, consequatur blanditiis accusantium perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio at unde possimus. Cum error cupiditate atque quas sint labore corporis assumenda reprehenderit laboriosam saepe architecto, iste facere esse rem maxime?</p>
                    </div>
                    <div class="modal-footer">
                        <button data-bs-dismiss="modal" class="btn btn-danger">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>